#version 450 core

layout(triangles, equal_spacing, ccw) in;

in vec4 worldspace_position2[];
in vec3 worldspace_normal2[];
in mat4 pvm2[];

out vec4 worldspace_position;
out vec3 worldspace_normal;

void main() {
    // Interpolate vertex positions
    vec3 position = gl_TessCoord.x * gl_in[0].gl_Position.xyz +
                    gl_TessCoord.y * gl_in[1].gl_Position.xyz +
                    gl_TessCoord.z * gl_in[2].gl_Position.xyz;

    // Interpolate worldspace positions and normals
    worldspace_position = gl_TessCoord.x * worldspace_position2[0] +
                           gl_TessCoord.y * worldspace_position2[1] +
                           gl_TessCoord.z * worldspace_position2[2];
    worldspace_normal = normalize(gl_TessCoord.x * worldspace_normal2[0] +
                           gl_TessCoord.y * worldspace_normal2[1] +
                           gl_TessCoord.z * worldspace_normal2[2]);

    gl_Position = pvm2[0] * vec4(position, 1.0);
}
